<# Add_Class(a:="Media") #>
<# Add_Field(n:="ASFLeakyBucketPairs", t:="System.Byte()", d:="g_wszASFLeakyBucketPairs (WMT_TYPE_BINARY)") #>
<# Add_Field(n:="AspectRatioX", t:="System.UInt32", d:="g_wszWMAspectRatioX (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="AspectRatioY", t:="System.UInt32", d:="g_wszWMAspectRatioY (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="Author", t:="System.String", d:="g_wszWMAuthor (WMT_TYPE_STRING)") #>
<# Add_Field(n:="AverageLevel", t:="System.UInt32", d:="g_wszAverageLevel (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="BannerImageData", t:="System.Byte()", d:="g_wszWMBannerImageData (WMT_TYPE_BINARY)") #>
<# Add_Field(n:="BannerImageType", t:="System.UInt32", d:="g_wszWMBannerImageType (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="BannerImageURL", t:="System.String", d:="g_wszWMBannerImageURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="Bitrate", t:="System.UInt32", d:="g_wszWMBitrate (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="Broadcast", t:="System.Boolean", d:="g_wszWMBroadcast (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="BufferAverage", t:="System.UInt32", d:="g_wszBufferAverage (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="CanSkipBackward", t:="System.Boolean", d:="g_wszWMSkipBackward (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="CanSkipForward", t:="System.Boolean", d:="g_wszWMSkipForward (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="Copyright", t:="System.String", d:="g_wszWMCopyright (WMT_TYPE_STRING)") #>
<# Add_Field(n:="CopyrightURL", t:="System.String", d:="g_wszWMCopyrightURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="CurrentBitrate", t:="System.UInt32", d:="g_wszWMCurrentBitrate (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="Description", t:="System.String", d:="g_wszWMDescription (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMContentID", t:="System.String", d:="g_wszWMDRM_ContentID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderContentDistributor", t:="System.String", d:="g_wszWMDRM_DRMHeader_ContentDistributor  (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderContentID", t:="System.String", d:="g_wszWMDRM_DRMHeader_ContentID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderIndividualizedVersion", t:="System.String", d:="g_wszWMDRM_DRMHeader_IndividualizedVersion (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderKeyID", t:="System.String", d:="g_wszWMDRM_DRMHeader_KeyID  (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderLicenseAcqURL", t:="System.String", d:="g_wszWMDRM_DRMHeader_LicenseAcqURL  (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeaderSubscriptionContentID", t:="System.String", d:="g_wszWMDRM_DRMHeader_SubscriptionContentID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMDRMHeader", t:="System.String", d:="g_wszWMDRM_DRMHeader  (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMIndividualizedVersion", t:="System.String", d:="g_wszWMDRM_IndividualizedVersion (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMKeyID", t:="System.String", d:="g_wszWMDRM_KeyID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLASignatureCert", t:="System.String", d:="g_wszWMDRM_LASignatureCert (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLASignatureLicSrvCert", t:="System.String", d:="g_wszWMDRM_LASignatureLicSrvCert (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLASignaturePrivKey", t:="System.String", d:="g_wszWMDRM_LASignaturePrivKey (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLASignatureRootCert", t:="System.String", d:="g_wszWMDRM_LASignatureRootCert (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLicenseAcqURL", t:="System.String", d:="g_wszWMDRM_LicenseAcqURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMLicenseID", t:="System.String", d:="g_wszWMDRM_LicenseID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="DRMSourceID", t:="System.UInt32", d:="g_wszWMDRM_SourceID (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="DRMV1LicenseAcqURL", t:="System.String", d:="g_wszWMDRM_V1LicenseAcqURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="Duration", t:="System.UInt64", d:="g_wszWMDuration (WMT_TYPE_QWORD)") #>
<# Add_Field(n:="FileSize", t:="System.UInt64", d:="g_wszWMFileSize (WMT_TYPE_QWORD)") #>
<# Add_Field(n:="HasArbitraryDataStream", t:="System.Boolean", d:="g_wszWMHasArbitraryDataStream (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasAttachedImages", t:="System.Boolean", d:="g_wszWMHasAttachedImages (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasAudio", t:="System.Boolean", d:="g_wszWMHasAudio (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasFileTransferStream", t:="System.Boolean", d:="g_wszWMHasFileTransferStream (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasImage", t:="System.Boolean", d:="g_wszWMHasImage (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasScript", t:="System.Boolean", d:="g_wszWMHasScript (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="HasVideo", t:="System.Boolean", d:="g_wszWMHasVideo (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="IsProtected", t:="System.Boolean", d:="g_wszWMProtected (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="IsTrusted", t:="System.Boolean", d:="g_wszWMTrusted (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="ISAN", t:="System.String", d:="g_wszISAN (WMT_TYPE_STRING)") #>
<# Add_Field(n:="IsVBR", t:="System.Boolean", d:="g_wszWMIsVBR (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="NSCAddress", t:="System.String", d:="g_wszWMNSCAddress (WMT_TYPE_STRING)") #>
<# Add_Field(n:="NSCDescription", t:="System.String", d:="g_wszWMNSCDescription (WMT_TYPE_STRING)") #>
<# Add_Field(n:="NSCEmail", t:="System.String", d:="g_wszWMNSCEmail (WMT_TYPE_STRING)") #>
<# Add_Field(n:="NSCName", t:="System.String", d:="g_wszWMNSCName (WMT_TYPE_STRING)") #>
<# Add_Field(n:="NSCPhone", t:="System.String", d:="g_wszWMNSCPhone (WMT_TYPE_STRING)") #>
<# Add_Field(n:="NumberOfFrames", t:="System.UInt64", d:="g_wszWMNumberOfFrames (WMT_TYPE_QWORD)") #>
<# Add_Field(n:="OptimalBitrate", t:="System.UInt32", d:="g_wszWMOptimalBitrate (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="PeakValue", t:="System.UInt32", d:="g_wszPeakValue (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="Rating", t:="System.String", d:="g_wszWMRating (WMT_TYPE_STRING)") #>
<# Add_Field(n:="Seekable", t:="System.Boolean", d:="g_wszWMSeekable (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="SignatureName", t:="System.String", d:="g_wszWMSignature_Name (WMT_TYPE_STRING)") #>
<# Add_Field(n:="Stridable", t:="System.Boolean", d:="g_wszWMStridable (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="Title", t:="System.String", d:="g_wszWMTitle (WMT_TYPE_STRING)") #>
<# Add_Field(n:="VBRPeak", t:="System.UInt32", d:="g_wszVBRPeak (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMAlbumArtist", t:="System.String", d:="g_wszWMAlbumArtist (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMAlbumCoverURL", t:="System.String", d:="g_wszWMAlbumCoverURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMAlbumTitle", t:="System.String", d:="g_wszWMAlbumTitle (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMASFPacketCount", t:="System.UInt64", d:="g_wszWMASFPacketCount (WMT_TYPE_QWORD)") #>
<# Add_Field(n:="WMASFSecurityObjectsSize", t:="System.UInt64", d:="g_wszWMASFSecurityObjectsSize (WMT_TYPE_QWORD)") #>
<# Add_Field(n:="WMAudioFileURL", t:="System.String", d:="g_wszWMAudioFileURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMAudioSourceURL", t:="System.String", d:="g_wszWMAudioSourceURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMAuthorURL", t:="System.String", d:="g_wszWMAuthorURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMBeatsPerMinute", t:="System.String", d:="g_wszWMBeatsPerMinute (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMCategory", t:="System.String", d:="g_wszWMCategory (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMCodec", t:="System.String", d:="g_wszWMCodec (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMComposer", t:="System.String", d:="g_wszWMComposer (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMConductor", t:="System.String", d:="g_wszWMConductor (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMContainerFormat", t:="System.UInt32", d:="g_wszWMContainerFormat (WMT_STORAGE_FORMAT (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMContentDistributor", t:="System.String", d:="g_wszWMContentDistributor (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMContentGroupDescription", t:="System.String", d:="g_wszWMContentGroupDescription (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMDirector", t:="System.String", d:="g_wszWMDirector (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMDRM", t:="System.String", d:="g_wszWMDRM (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMDVDID", t:="System.String", d:="g_wszWMDVDID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMEncodedBy", t:="System.String", d:="g_wszWMEncodedBy (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMEncodingSettings", t:="System.String", d:="g_wszWMEncodingSettings (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMEncodingTime", t:="System.UInt64", d:="g_wszWMEncodingTime (FILETIME (WMT_TYPE_QWORD))") #>
<# Add_Field(n:="WMGenre", t:="System.String", d:="g_wszWMGenre (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMGenreID", t:="System.String", d:="g_wszWMGenreID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMInitialKey", t:="System.String", d:="g_wszWMInitialKey (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMISRC", t:="System.String", d:="g_wszWMISRC (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMLanguage", t:="System.String", d:="g_wszWMLanguage (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMLyrics", t:="System.String", d:="g_wszWMLyrics (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMLyricsSynchronised", t:="System.Byte()", d:="g_wszWMLyrics_Synchronised (WM_SYNCHRONISED_LYRICS (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMMCDI", t:="System.Byte()", d:="g_wszWMMCDI (WMT_TYPE_BINARY)") #>
<# Add_Field(n:="WMMediaClassPrimaryID", t:="System.Guid", d:="g_wszWMMediaClassPrimaryID (WMT_TYPE_GUID)") #>
<# Add_Field(n:="WMMediaClassSecondaryID", t:="System.Guid", d:="g_wszWMMediaClassSecondaryID (WMT_TYPE_GUID)") #>
<# Add_Field(n:="WMMediaCredits", t:="System.String", d:="g_wszWMMediaCredits (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMediaIsDelay", t:="System.Boolean", d:="g_wszWMMediaIsDelay (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsFinale", t:="System.Boolean", d:="g_wszWMMediaIsFinale (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsLive", t:="System.Boolean", d:="g_wszWMMediaIsLive (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsPremiere", t:="System.Boolean", d:="g_wszWMMediaIsPremiere (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsRepeat", t:="System.Boolean", d:="g_wszWMMediaIsRepeat (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsSAP", t:="System.Boolean", d:="g_wszWMMediaIsSAP (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsStereo", t:="System.Boolean", d:="g_wszWMMediaIsStereo (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsSubtitled", t:="System.Boolean", d:="g_wszWMMediaIsSubtitled (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaIsTape", t:="System.Boolean", d:="g_wszWMMediaIsTape (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMMediaNetworkAffiliation", t:="System.String", d:="g_wszWMMediaNetworkAffiliation (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMediaOriginalBroadcastDateTime", t:="System.String", d:="g_wszWMMediaOriginalBroadcastDateTime (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMediaOriginalChannel", t:="System.String", d:="g_wszWMMediaOriginalChannel (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMediaStationCallSign", t:="System.String", d:="g_wszWMMediaStationCallSign (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMediaStationName", t:="System.String", d:="g_wszWMMediaStationName (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMModifiedBy", t:="System.String", d:="g_wszWMModifiedBy (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMMood", t:="System.String", d:="g_wszWMMood (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalAlbumTitle", t:="System.String", d:="g_wszWMOriginalAlbumTitle (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalArtist", t:="System.String", d:="g_wszWMOriginalArtist (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalFilename", t:="System.String", d:="g_wszWMOriginalFilename (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalLyricist", t:="System.String", d:="g_wszWMOriginalLyricist (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalReleaseTime", t:="System.String", d:="g_wszWMOriginalReleaseTime (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMOriginalReleaseYear", t:="System.String", d:="g_wszWMOriginalReleaseYear (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMParentalRating", t:="System.String", d:="g_wszWMParentalRating (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMParentalRatingReason", t:="System.String", d:="g_wszWMParentalRatingReason (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMPartOfSet", t:="System.String", d:="g_wszWMPartOfSet (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMPeakBitrate", t:="System.UInt32", d:="g_wszWMPeakBitrate (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMPeriod", t:="System.String", d:="g_wszWMPeriod (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMPicture", t:="System.Byte()", d:="g_wszWMPicture (WM_PICTURE (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMPlaylistDelay", t:="System.String", d:="g_wszWMPlaylistDelay (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProducer", t:="System.String", d:="g_wszWMProducer (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMPromotionURL", t:="System.String", d:="g_wszWMPromotionURL (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProtectionType", t:="System.String", d:="g_wszWMProtectionType (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProvider", t:="System.String", d:="g_wszWMProvider (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProviderCopyright", t:="System.String", d:="g_wszWMProviderCopyright (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProviderRating", t:="System.String", d:="g_wszWMProviderRating (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMProviderStyle", t:="System.String", d:="g_wszWMProviderStyle (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMPublisher", t:="System.String", d:="g_wszWMPublisher (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMRadioStationName", t:="System.String", d:="g_wszWMRadioStationName (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMRadioStationOwner", t:="System.String", d:="g_wszWMRadioStationOwner (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMSharedUserRating", t:="System.UInt32", d:="g_wszWMSharedUserRating (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMStreamTypeInfo", t:="System.Byte()", d:="g_wszWMStreamTypeInfo (WM_STREAM_TYPE_INFO (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMSubscriptionContentID", t:="System.String", d:="g_wszWMSubscriptionContentID (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMSubTitle", t:="System.String", d:="g_wszWMSubTitle (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMSubTitleDescription", t:="System.String", d:="g_wszWMSubTitleDescription (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMText", t:="System.Byte()", d:="g_wszWMText (WM_USER_TEXT (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMToolName", t:="System.String", d:="g_wszWMToolName (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMToolVersion", t:="System.String", d:="g_wszWMToolVersion (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMTrack", t:="System.UInt32", d:="g_wszWMTrack (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMTrackNumber", t:="System.UInt32", d:="g_wszWMTrackNumber (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMUniqueFileIdentifier", t:="System.String", d:="g_wszWMUniqueFileIdentifier (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMUserWebURL", t:="System.Byte()", d:="g_wszWMUserWebURL (WM_USER_WEB_URL (WMT_TYPE_BINARY))") #>
<# Add_Field(n:="WMVideoClosedCaptioning", t:="System.Boolean", d:="g_wszWMVideoClosedCaptioning (WMT_TYPE_BOOL)") #>
<# Add_Field(n:="WMVideoFrameRate", t:="System.UInt32", d:="g_wszWMVideoFrameRate (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMVideoHeight", t:="System.UInt32", d:="g_wszWMVideoHeight (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMVideoWidth", t:="System.UInt32", d:="g_wszWMVideoWidth (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMWMADRCAverageReference", t:="System.UInt32", d:="g_wszWMWMADRCAverageReference (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMWMADRCAverageTarget", t:="System.UInt32", d:="g_wszWMWMADRCAverageTarget (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMWMADRCPeakReference", t:="System.UInt32", d:="g_wszWMWMADRCPeakReference (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMWMADRCPeakTarget", t:="System.UInt32", d:="g_wszWMWMADRCPeakTarget (WMT_TYPE_DWORD)") #>
<# Add_Field(n:="WMWMCollectionGroupID", t:="System.Guid", d:="g_wszWMWMCollectionGroupID (WMT_TYPE_GUID)") #>
<# Add_Field(n:="WMWMCollectionID", t:="System.Guid", d:="g_wszWMWMCollectionID (WMT_TYPE_GUID)") #>
<# Add_Field(n:="WMWMContentID", t:="System.Guid", d:="g_wszWMWMContentID (WMT_TYPE_GUID)") #>
<# Add_Field(n:="WMWMShadowFileSourceDRMType", t:="System.String", d:="g_wszWMWMShadowFileSourceDRMType (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMWMShadowFileSourceFileType", t:="System.String", d:="g_wszWMWMShadowFileSourceFileType (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMWriter", t:="System.String", d:="g_wszWMWriter (WMT_TYPE_STRING)") #>
<# Add_Field(n:="WMYear", t:="System.String", d:="g_wszWMYear (WMT_TYPE_STRING)") #>
<# Add_Field(n:="File", t:="System.IO.FileInfo") #>
<# Add_Field(n:="Markers", t:="System.Collections.Generic.List(Of FileMarker)", d:="The Markers in the File") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>