<# Add_Class(a:="Commands", c:=False) #>
<# Add_Behaviour(n:="Command", p:="Cm_Resource:CommandDetails|Cm_Name:excel|Cm_Description:@commandExcelDescription@") #>
<# Add_Behaviour(n:="CommandFlag", p:="Fl_Resource:CommandDetails|Pr_CommandFlag:Worksheet;OriginX;OriginY;ExtentX;ExtentY|Fl_Flags:name;origin-x;origin-y;extent-x;extent-y|Fl_Descriptions:@commandExcelParameterDescriptionName@;@commandExcelDescriptionOriginX@;@commandExcelDescriptionOriginY@;@commandExcelDescriptionExtentX@;@commandExcelDescriptionExtentY@|Fl_Args:@commandExcelParameterDescriptionName@;@commandExcelParameterDescriptionOriginX@;@commandExcelParameterDescriptionOriginY@;@commandExcelParameterDescriptionlInputExtentX@;@commandExcelParameterDescriptionInputExtentY@") #>
<# Add_Behaviour(n:="Disposable", p:="Pr_Names:Worksheet") #>
<#@ include file="..\Definitions\Command.def" #>
<# Add_Field(n:="Worksheet", t:="Deimos.Excel.WorksheetWrapper") #>
<# Add_Field(n:="OriginX", t:="System.Int32") #>
<# Add_Field(n:="OriginY", t:="System.Int32") #>
<# Add_Field(n:="ExtentX", t:="System.Int32") #>
<# Add_Field(n:="ExtentY", t:="System.Int32") #>
<#@ include file="%TEMPLATES_PATH%\Classes\VB_Object.tt" #>